<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to play</title>
    <style>
      body{
        margin:0;
        padding: 0;
      }
     .main {
  height: auto;
  width: 118rem;
  border: 1px solid black;
  background-color:rgba(0, 0, 0, 0.021);
}
#navbar {
  height: 70px;
  width: 118rem;
  border: 1px solid transparent;
  background-color: rgb(94, 30, 94);
  font-size: 27px;
  color: white;
  /* position: fixed; */
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.nav_links {
  text-decoration: none;
  color: white;
  margin-left: 30px;
  display:inline-block;
  cursor: pointer;
  padding: 20px 10px;
  transition: background-color 0.3s, transform 0.3s;
}
.nav_div{
  margin-left: 700px;
}
#Auctions_link{
  background-color:white;
  color: black;
  height: auto;
  width: 100px;
  border-radius: 20px;
  border:transparent;
  font-weight: bold;
  transform: scale(0.8);
}
#Auctions_link:hover{
  background-color:violet;
  color: black;
  border: transparent;
  border-radius: 20px;
  transform: scale(0.9);


}
.nav_links:hover {
      transform: scale(1.2);
      color:black;
    }
#logo {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin: 6px 10px;
}
.title {
  margin-top: 15px;
  margin-left:-20px;
  color: white;
}
      #h_1 {
        margin-top: 50px;
        font-size: 40px;
        text-align: center;
        color: purple;
      }
      #para_1 {
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        margin-top: -20px;
      }
      .instructions {
        height: 1200px;
        width: 900px;
        border: 1px solid black;
        margin-left: 500px;
        margin-bottom: 50px;
        padding: 15px;
      }
      h3 {
        color: purple;
      }
      p {
        font-size: 17px;
      }
      img {
        height: 400px;
        width: 500px;
        margin: 30px 200px;
        /* margin-left: 250px;
        margin-top: 20px; */
      }
    </style>
  </head>
  <body>
    <div class="main">
      <header>
        <nav id="navbar">
          <img src="./images/bid.jpg" alt="logo" id="logo" />
          <h1 class="title">BIDding</h1>
          <div class="nav_div">
          <a href="./index.html" class="nav_links">Home</a>
          <a href="./index.html" class="nav_links" id="Auctions_link">Auctions</a>
          <a href="./testimonials.html" class="nav_links">Testimonials</a>
          <a href="./howtoplay.html" class="nav_links"> How to play</a>
          <a href="./login.html" class="nav_links">Login</a>
          </div>
        </nav>
      </header>
      <h1 id="h_1">How To Play</h1>
      <p id="para_1">
        Read the instructions below to learn more about Dreembox
      </p>
      <div class="instructions">
        <h3>Firstly, Register</h3>
        <p>
          yourself on www.Dreembox.com, enter your 10 digit mobile number then
          check your inbox for a verification code. Enter verification code and
          verify your number then fill required details to registered.
        </p>

        <p>
          Dreembox is a highest unique bid auction website, where we have
          removed the factor of luck completely and given the control of winning
          to the our users. At dreembox.com the result of the game wholly
          depends on the user's strategy and his skills. Thus making
          dreembox.com India’s No.1 nail biting Strategy based auction platform.
          Dreembox gives a never before opportunity to it customers to own their
          dream products. It is 100% safe and secured, with no hidden cost.
        </p>

        <h3>
          Read here below to learn more about how to play this wonderful game.
        </h3>
        <p>
          Firstly, register yourself on www.Dreembox.com , then check your inbox
          for a verification email from us, click the link and you are good to
          go win your dreams. Please do not forget to check your spam and Junk
          folder in case you have not received our email in your inbox.
        </p>

        <p>
          Select your dream product and buy a suitable bid pack, being flexible
          we offer a range of three bid packs to our customer as small, large
          and XXL packs. If you have good skills a small pack can get you
          winning. The key is to cover maximum number of bids and then cancel
          all bids of your opponents, to do so you will need a good amount of
          bids as other players too buy bid packs and in a good quantity.
        </p>
        <p>
          if a product's max bid is Rs 5000 then the first bid you should make
          is 5000 and mostly as most of the players have put 5000 you will get a
          message saying 'not unique try again' after this you must try 4990.00
          and see what message you get if you get a message saying 'unique but
          not highest' it means the winning bid is above 4990.00. So we will
          recommend you make all the 1000 bids between 5000 and 4990.00 this
          will cancel the winning bid and make you the winner, and if you have
          less bids then you can wait till some other player cancels all the
          bids of the winner and there might be a possibility that you become
          the winner.
        </p>

        <p>
          If you have finished all your bids do not worry you may by bids as
          many times till the auction is live.
        </p>

        <p>
          Read here below to understand what is a Highest and Unique bid -
          firstly make note of the max bid amount of a product, in most of the
          cases the max bid of a product is Rs. 5000/- So logically to be the
          highest bidder you have to bid Rs. 5000/- as your first bid, but this
          might not be unique as your opponents would have already bid the same
          number (5000/-) you have to bid your way down from here to meet a
          Unique bid number (that is no one else has bid the same number) like
          4999.99, 4999.98, 4999.97, 4999.96, 4999.94 and so on. At the end of
          the auction the computer records all the unique bids and the highest
          amongst all the unique bid is declared the winner. Lets see the result
          of an auction here below:-
        </p>

        <img src="./images/how-to-play-dreembox.jpg" alt="img" />
      </div>
    </div>
  </body>
</html>
