<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonials</title>
    <style>
      body{
        margin: 0;
      }
      .main {
        height: auto;
        width: 118rem;
        border: 1px solid black;
        /* background-color: rgb(250, 248, 248); */
      }
      #navbar {
  height: 70px;
  width: 118rem;
  border: 1px solid transparent;
  background-color: rgb(94, 30, 94);
  font-size: 27px;
  color: white;
  /* position: fixed; */
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.nav_links {
  text-decoration: none;
  color: white;
  margin-left: 30px;
  display:inline-block;
  cursor: pointer;
  padding: 20px 10px;
  transition: background-color 0.3s, transform 0.3s;
}
.nav_div{
  margin-left: 700px;
}
#Auctions_link{
  background-color:white;
  color: black;
  height: auto;
  width: 100px;
  border-radius: 20px;
  border:transparent;
  font-weight: bold;
  transform: scale(0.8);
 
}
#Auctions_link:hover{
  background-color:violet;
  color: black;
  border: transparent;
  border-radius: 20px;
  transform: scale(0.9);
}
.nav_links:hover {
      transform: scale(1.2);
      color:black;
    }
#logo {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin: 6px 10px;
}
.title {
  margin-top: 15px;
  margin-left:-20px;
  color: white;
}

      #head_1 {
        text-align: center;
        color: rgb(99, 30, 99);
        font-size: 50px;
      }
      #para_1 {
        text-align: center;
        font-size: large;
        font-weight: bold;
        margin-top: -20px;
      }
      .testimonials {
        height: 230px;
        width: 900px;
        border: 1px solid purple;
        border-radius: 80px;
        box-shadow: -3px -3px purple;
        /* background-color: #edc5f5; */
      }
      .testimonials:hover{
background-color: rgb(236, 200, 236);
color: rgb(56, 4, 56);
      }
      .testimonials img {
        height: 180px;
        width: 180px;
        border-radius: 50%;
        margin-top: 20px;
        margin-left: 10px;
      }
      .testimonials img:hover{
        border: 1px solid purple;
      }
      .testimonials h2 {
        color: purple;
        margin-left: 230px;
        margin-top: -160px;
      }
      .testimonials h3 {
        font-weight: bold;
        font-size: 20px;
        margin-left: 230px;
        margin-top: -10px;
      }
      .testimonials p {
        margin-left: 230px;
      }
      .testimonials h4 {
        font-size: 20px;
        /* margin-top: -px; */
        margin-left: 70px;
      }
      #person_1 {
        margin-left: 200px;
        margin-top: 100px;
      }
      #person_2 {
        margin-left: 750px;
        margin-top: 50px;
      }
      #person_3 {
        margin-left: 200px;
        margin-top: 50px;
      }
      #person_4 {
        margin-left: 750px;
        margin-top: 50px;
      }
      #person_5 {
        margin-left: 200px;
        margin-top: 50px;
      }
      #person_6 {
        margin-left: 750px;
        margin-top: 50px;
      }
      #person_7 {
        margin-left: 200px;
        margin-top: 50px;
      }
      #person_8 {
        margin-left: 750px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <header>
        <nav id="navbar">
          <img src="./images/bid.jpg" alt="logo" id="logo" />
          <h1 class="title">BIDding</h1>
          <div class="nav_div">
            <a href="./index.html" class="nav_links">Home</a>
          <a href="./index.html#Auctions" class="nav_links" id="Auctions_link">Auctions</a>
          <a href="./testimonials.html" class="nav_links">Testimonials</a>
          <a href="./howtoplay.html" class="nav_links"> How to play</a>
          <a href="./login.html" class="nav_links">Login</a>
          </div>
        </nav>
      </header>
      <h1 id="head_1">Testimonials</h1>
      <p id="para_1">
        Success stories of People who achieved their Dreams and Won Prizes at
        Dreembox:
      </p>
      <div class="testimonials" id="person_1">
        <img src="./images/user.jpeg" alt="user_1" />
        <h2>Dreembox is amazing wonderful site</h2>
        <h3>Kiran Patnaik On 17 May 2021</h3>
        <p class="para_2">
          I Often Thought that it is very unique and advanced opportunity for me
          and a very challenging opportunities'.In this there are many prizes .
          I often get attracted by using it . this web site is very good and
          simple and easy to use
        </p>
        <h4>Winner</h4>
      </div>
      <div class="testimonials" id="person_2">
        <img src="./images/user.jpeg" alt="user_2" />
        <h2>Very Good Website</h2>
        <h3>Hemanth Bugatha On 06 JUly 2021</h3>
        <p class="para_2">
          I Often Thought that it is very unique and advanced opportunity for me
          and a very challenging opportunities'.In this there are many prizes .
          I often get attracted by using it . this web site is very good and
          simple and easy to use
        </p>
        <h4>Winner</h4>
      </div>
      <div class="testimonials" id="person_3">
        <img src="./images/user.jpeg" alt="user_3" />
        <h2>Best Website</h2>
        <h3>Vasu Ponada On 27 JUly 2021</h3>
        <p class="para_2">
          I Often Thought that it is very unique and advanced opportunity for me
          and a very challenging opportunities'.In this there are many prizes .
          I often get attracted by using it . this web site is very good and
          simple and easy to use
        </p>
        <h4>Winner</h4>
      </div>
      <div class="testimonials" id="person_4">
        <img src="./images/user.jpeg" alt="user_4" />
        <h2>Dreembox is amazing wonderful site</h2>
        <h3>Zainab Pathan On 15 July 2022</h3>
        <p class="para_2">
          I Often Thought that it is very unique and advanced opportunity for me
          and a very challenging opportunities'.In this there are many prizes .
          I often get attracted by using it . this web site is very good and
          simple and easy to use
        </p>
        <h4>Winner</h4>
      </div>
      <div class="testimonials" id="person_5">
        <img src="./images/user.jpeg" alt="user_5" />
        <h2>GENUINE WEBSITE</h2>
        <h3>Koushik Manda On 05 Jan 2024</h3>
        <p class="para_2">
          I Often Thought that it is very unique and advanced opportunity for me
          and a very challenging opportunities'.In this there are many prizes .
          I often get attracted by using it . this web site is very good and
          simple and easy to use
        </p>
        <h4>Winner</h4>
      </div>
      <div class="testimonials" id="person_6">
        <img src="./images/user.jpeg" alt="user_6" />
        <h2>reembox is a good online bidding auction site</h2>
        <h3>Naveen Talari On 14 Feb 2023</h3>
        <p class="para_2">
          I Often Thought that it is very unique and advanced opportunity for me
          and a very challenging opportunities'.In this there are many prizes .
          I often get attracted by using it . this web site is very good and
          simple and easy to use
        </p>
        <!-- <h4>Winner</h4> -->
      </div>
      <div class="testimonials" id="person_7">
        <img src="./images/dogs.jpg" alt="user_7" />
        <h2>
          DREEMBOX IS VERY FAIR & BEST ONLINE BIDDING AUCTION SITE IN INDIA.
        </h2>
        <h3>Navya Kaparapu On 04 Aug 2022</h3>
        <p class="para_2">
          It is very unique and advanced opportunity for me and a very
          challenging opportunities'.
        </p>
        <!-- <h4>Winner</h4> -->
      </div>
      <div class="testimonials" id="person_8">
        <img src="./images/user.jpeg" alt="user_8" />
        <h2>Dreembox is amazing wonderful site</h2>
        <h3>Shivani Konathala On 28 May 2023</h3>
        <p class="para_2">
          I Often Thought that it is very unique and advanced opportunity for me
          and a very challenging opportunities'.In this there are many prizes .
          I often get attracted by using it . this web site is very good and
          simple and easy to use
        </p>
        <h4>Winner</h4>
      </div>
    </div>
  </body>
</html>